#ifndef _mmover_str
#define _mmover_str 1

#define mmvClStr1  (char*) "put failed\n"
#define mmvClStr2  (char*) "Orientation"
#define mmvClStr3  (char*) "HorizTop|VertLeft|HorizBot|VertRight"
#define mmvClStr4  (char*) "Unknown object"
#define mmvClStr5  (char*) " Properties"
#define mmvClStr7  (char*) "X"
#define mmvClStr8  (char*) "Y"
#define mmvClStr9  (char*) "Width"
#define mmvClStr10 (char*) "Height"
#define mmvClStr12 (char*) "Fg Color"
#define mmvClStr14 (char*) "Offset Color"
#define mmvClStr15 (char*) "Increment"
#define mmvClStr16 (char*) "Display Info From DB"
#define mmvClStr17 (char*) "Min Scale Value"
#define mmvClStr18 (char*) "Max Scale Value"
#define mmvClStr19 (char*) "Control 1 PV"
#define mmvClStr20 (char*) "Control 2 PV"
#define mmvClStr21 (char*) "Control 1 Color"
#define mmvClStr13 (char*) "Control 2 Color"
#define mmvClStr22 (char*) "Alarm Sensitive"
#define mmvClStr23 (char*) " Parameters"
#define mmvClStr24 (char*) "sliderWidget create failed\n"
#define mmvClStr25 (char*) "error creating pv\n"
#define mmvClStr26 (char*) "Change"
#define mmvClStr27 (char*) "Activate"
#define mmvClStr28 (char*) "Deactivate"
#define mmvClStr29 (char*) "controlValue"
#define mmvClStr30 (char*) "Inc Multiplier"
#define mmvClStr32 (char*) "Bg Color"

#endif
