#ifndef __mzxygraph_str
#define __mzxygraph_str 1

#define mz_xyGraphClass_str1 (char *) "Y PV 1"
#define mz_xyGraphClass_str2 (char *) "Y PV 2"
#define mz_xyGraphClass_str3 (char *) "Y PV 3"
#define mz_xyGraphClass_str4 (char *) "Y PV 4"
#define mz_xyGraphClass_str5 (char *) "Y PV 5"
#define mz_xyGraphClass_str6 (char *) "Y PV 6"
#define mz_xyGraphClass_str7 (char *) "Y PV 7"
#define mz_xyGraphClass_str8 (char *) "Y PV 8"
#define mz_xyGraphClass_str9 (char *) "Y PV 9"
#define mz_xyGraphClass_str10 (char *) "Y PV 10"
#define mz_xyGraphClass_str11 (char *) "Y PV 11"
#define mz_xyGraphClass_str12 (char *) "Y PV 12"
#define mz_xyGraphClass_str13 (char *) "Y PV 13"
#define mz_xyGraphClass_str14 (char *) "Y PV 14"
#define mz_xyGraphClass_str15 (char *) "Y PV 15"
#define mz_xyGraphClass_str16 (char *) "Y PV 16"
#define mz_xyGraphClass_str17 (char *) "Y PV 17"
#define mz_xyGraphClass_str18 (char *) "Y PV 18"
#define mz_xyGraphClass_str19 (char *) "Y PV 19"
#define mz_xyGraphClass_str20 (char *) "Y PV 20"
#define mz_xyGraphClass_str21 (char *) "X PV 1"
#define mz_xyGraphClass_str22 (char *) "X PV 2"
#define mz_xyGraphClass_str23 (char *) "X PV 3"
#define mz_xyGraphClass_str24 (char *) "X PV 4"
#define mz_xyGraphClass_str25 (char *) "X PV 5"
#define mz_xyGraphClass_str26 (char *) "X PV 6"
#define mz_xyGraphClass_str27 (char *) "X PV 7"
#define mz_xyGraphClass_str28 (char *) "X PV 8"
#define mz_xyGraphClass_str29 (char *) "X PV 9"
#define mz_xyGraphClass_str30 (char *) "X PV 10"
#define mz_xyGraphClass_str31 (char *) "X PV 11"
#define mz_xyGraphClass_str32 (char *) "X PV 12"
#define mz_xyGraphClass_str33 (char *) "X PV 13"
#define mz_xyGraphClass_str34 (char *) "X PV 14"
#define mz_xyGraphClass_str35 (char *) "X PV 15"
#define mz_xyGraphClass_str36 (char *) "X PV 16"
#define mz_xyGraphClass_str37 (char *) "X PV 17"
#define mz_xyGraphClass_str38 (char *) "X PV 18"
#define mz_xyGraphClass_str39 (char *) "X PV 19"
#define mz_xyGraphClass_str40 (char *) "X PV 20"
#define mz_xyGraphClass_str41 (char *) "Trigger PV"
#define mz_xyGraphClass_str42 (char *) "Reset PV"

#endif
