#ifndef __slacBar_str
#define __slacBar_str 1

#define activeSlacBarClass_str1 (char *) (char *) "Readback PV"
#define activeSlacBarClass_str2 (char *) (char *) "Null PV"
#define activeSlacBarClass_str3 (char *) (char *) "Horizontal "
#define activeSlacBarClass_str4 (char *) (char *) "Vertical "
#define activeSlacBarClass_str5 (char *) (char *) "Unknown object"
#define activeSlacBarClass_str6 (char *) (char *) " Properties"
#define activeSlacBarClass_str7 (char *) (char *) "X"
#define activeSlacBarClass_str8 (char *) (char *) "Y"
#define activeSlacBarClass_str9 (char *) (char *) "Width"
#define activeSlacBarClass_str10 (char *) (char *) "Height"
#define activeSlacBarClass_str11 (char *) (char *) "Control PV"
#define activeSlacBarClass_str12 (char *) (char *) "Readback PV"
#define activeSlacBarClass_str13 (char *) (char *) "Null PV"
#define activeSlacBarClass_str14 (char *) (char *) "Label Type"
#define activeSlacBarClass_str15 (char *) (char *) "PV Name|Literal"
#define activeSlacBarClass_str16 (char *) (char *) "Label"
#define activeSlacBarClass_str17 (char *) (char *) "Label Font"
#define activeSlacBarClass_str18 (char *) (char *) "Border"
#define activeSlacBarClass_str19 (char *) (char *) "Show Scale"
#define activeSlacBarClass_str20 (char *) (char *) "Label Tick Intervals"
#define activeSlacBarClass_str21 (char *) (char *) "Majors per Label"
#define activeSlacBarClass_str22 (char *) (char *) "Minors per Major"
#define activeSlacBarClass_str23 (char *) (char *) "Scale Info From DB"
#define activeSlacBarClass_str24 (char *) (char *) "Scale Format"
#define activeSlacBarClass_str25 (char *) (char *) "GFloat|FFloat|Exponential"
#define activeSlacBarClass_str26 (char *) (char *) "Scale Precision"
#define activeSlacBarClass_str27 (char *) (char *) "Min Scale Value"
#define activeSlacBarClass_str28 (char *) (char *) "Max Scale Value"
#define activeSlacBarClass_str29 (char *) (char *) "Origin"
#define activeSlacBarClass_str30 (char *) (char *) "Bar Color"
#define activeSlacBarClass_str31 (char *) (char *) "Alarm Sensitive"
#define activeSlacBarClass_str32 (char *) (char *) "Fg Color"
#define activeSlacBarClass_str33 (char *) (char *) "Alarm Sensitive"
#define activeSlacBarClass_str34 (char *) (char *) "Bg Color"
#define activeSlacBarClass_str36 (char *) (char *) "error creating pv\n"
#define activeSlacBarClass_str44 (char *) (char *) "Orientation"
#define activeSlacBarClass_str45 (char *) (char *) "Vertical|Horizontal"

#endif
