#
# CONFIG_SITE.linux-x86_64.linux-x86_64
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common
-include $(TOP)/configure/CONFIG_SITE.c++98

#With the release of Fedora Core 5 the 
#X11 and MOTIF libraries now live at /usr/lib64
X11_LIB=/usr/lib64
X11_INC=/usr/include/X11
MOTIF_LIB=/usr/lib64
MOTIF_INC=/usr/include

# needed by EDM (ungif and png)
GIF_LIB=/usr/lib64
GIF_INC=/usr/include
PNG_LIB=/usr/lib64
PNG_INC=/usr/include

